<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Steam VR Setup - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Steam VR Setup";
    var mkdocs_page_input_path = "optitrack_setup\\steam_vr_setup.md";
    var mkdocs_page_url = "/optitrack_setup/steam_vr_setup/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../software_install/">Required Software Setup</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Steam VR Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#steamvr-setup">SteamVR Setup</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#required-hardware">Required Hardware</a></li>
        
            <li><a class="toctree-l4" href="#hardware-setup">Hardware Setup</a></li>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#calibration">Calibration</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Optitrack System &raquo;</li>
        
      
    
    <li>Steam VR Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="steamvr-setup">SteamVR Setup</h1>
<h2 id="required-hardware">Required Hardware</h2>
<p>The following hardware (listed as "item x quantity") is required to run Pitch Recognition / Vision Modules with SteamVR:</p>
<ol>
<li>
<p>PC/Laptop ("Laptop #1", for running DFX)</p>
</li>
<li>
<p>Vive Pro Kit</p>
</li>
<li>
<p>Tripod/Wall Mount x2 (for Lighthouses)</p>
</li>
</ol>
<h2 id="hardware-setup">Hardware Setup</h2>
<h3 id="system-overview">System Overview</h3>
<h4 id="figure-1-steamvr-system-setup">Figure 1: SteamVR System Setup</h4>
<p><img alt="" src="https://lh6.googleusercontent.com/Emtvot44BN4og3WVnR53pWPo2S2myd48CZMFogdQ8Abf-ppt2L2Bx-9uAV-tAZcOASaBExlWgx1qMfp07WHROf4y-t3o9-DkEoUlfTkDY2eTX4zvzFP4K3M3kLSsay86Xc3bqIw3" /></p>
<h3 id="instructions">Instructions</h3>
<p>Follow all steps in the Vive Pro Setup Guide, including plugging in all cables and installing all device drivers once HMD is powered on and connected to PC/Laptop.  Mount lighthouses to tripods (or wall mount, depending on setup) placed in opposite corners at least 7ft high. Angle lighthouses such that they are pointing at the floor of the center of the playspace (i.e. the tracking volume "origin"). Refer to <a href="https://docs.google.com/document/d/1Pmi8tyS_smtJDxJuRzytpgvtnTrqOAL1tKsFI8uPew0/edit#heading=h.c71injmakes8">Figure 2</a> for an example room setup diagram for a 15ftx14ft tracking space, with "B" and "C" denoting Lighthouses.  Note that exact sensor placement will depend on room size/shape and does not need to exactly follow the diagram. </p>
<h4 id="figure-2-example-steamvr-room-setup">Figure 2: Example SteamVR Room Setup<img alt="" src="https://lh3.googleusercontent.com/EvzDo5XHPfkaQhiC9rPVHW8VtwzeUzkD2vJLVmW6PDH15DOG6uxZq8NB9cyHMXu0QXFd1numgHZzWGnizO2yIlrhB-o3gdUXmT5PrjbuM7mSS0B59egxh6eX3K3e4zrcZw4u0C3B" /></h4>
<p>Start SteamVR, making sure to perform all software and firmware updates (both for SteamVR and HMD/Lighthouse/Controllers/Trackers), restarting SteamVR and/or the PC as necessary.</p>
<h2 id="configuration">Configuration</h2>
<p>The following SteamVR Settings should be checked and verified for correctness:</p>
<ol>
<li>
<p>General</p>
</li>
<li>
<p>"Launch SteamVR Home Beta at Startup" = DISABLED</p>
</li>
<li>
<p>Audio</p>
</li>
<li>
<p>"When SteamVR is active"</p>
</li>
<li>
<p>"Set Playback device to" = HTC VIVE HDMI AUDIO</p>
</li>
<li>
<p>"Mirror audio to device" = <EXTERNAL TV NAME HERE> (if applicable)</p>
</li>
<li>
<p>"When SteamVR is exited"</p>
</li>
<li>
<p>"Set Playback device to" = Speakers (or the regular default device)</p>
</li>
<li>
<p>Video</p>
</li>
<li>
<p>"Application Resolution" -&gt; "Manual  Override" = ENABLED</p>
</li>
<li>
<p>"Application Resolution" -&gt; Supersample Slider = 168% (for GTX 1070)</p>
</li>
<li>
<p>Bluetooth</p>
</li>
<li>
<p>"Enable Bluetooth Communication" = ENABLED</p>
</li>
<li>
<p>Developer</p>
</li>
<li>
<p>"Developer" -&gt; "Start SteamVR when an application starts" = ENABLED</p>
</li>
<li>
<p>"Developer" -&gt; "Pause rendering when headset is idle" = ENABLED</p>
</li>
<li>
<p>"Direct  Mode" -&gt; "Enable Direct Mode" (needs to be checked only once)</p>
</li>
</ol>
<h2 id="calibration">Calibration</h2>
<p>Run SteamVR Room Setup, with the arrow indicating the direction of the pitcher's mound relative to home plate (which is at the playspace center).  Place the HMD on the floor while running any scene, and it should rest on the ground plane, but not not go through or float above it.</p>
<p>If floor calibration becomes off at any time later, it can quickly be re-calibrated.  Place HMD positioned parallel to ground, in desired "origin" of playspace, facing in the desired direction of the pitcher's mound, then click the button located at SteamVR Settings -&gt; "Developer" -&gt; "Room and Tracking"&gt; -&gt; "Quick Calibrate" (with "Large Space" selected).  This ensures the floor calibration is set correctly and the playspace is oriented properly.  This can also be used if the playspace needs to be rotated (i.e. by 90 degrees) to change which way the pitcher's mound is relative to home plate.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../optitrack_setup/" class="btn btn-neutral float-right" title="Optitrack Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../software_install/" class="btn btn-neutral" title="Required Software Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../software_install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../optitrack_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
