<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Simulation Client - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simulation Client";
    var mkdocs_page_input_path = "sim_client.md";
    var mkdocs_page_url = "/sim_client/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Simulation Client</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#overview">Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#application-setup">Application Setup</a></li>
        
            <li><a class="toctree-l3" href="#main-menu">Main Menu</a></li>
        
            <li><a class="toctree-l3" href="#app-settings">App settings</a></li>
        
            <li><a class="toctree-l3" href="#simulation-start">Simulation Start</a></li>
        
            <li><a class="toctree-l3" href="#simulation-queue">Simulation Queue</a></li>
        
            <li><a class="toctree-l3" href="#batting-simulation">Batting Simulation</a></li>
        
            <li><a class="toctree-l3" href="#pitch-recognition">Pitch Recognition</a></li>
        
            <li><a class="toctree-l3" href="#hotzones">Hotzones</a></li>
        
            <li><a class="toctree-l3" href="#device-hot-swapping">Device Hot Swapping</a></li>
        
            <li><a class="toctree-l3" href="#changing-modes">Changing Modes</a></li>
        
            <li><a class="toctree-l3" href="#swing-analysis-mode-experimental">Swing Analysis Mode (Experimental)</a></li>
        
            <li><a class="toctree-l3" href="#operator-key-shortcuts">Operator Key Shortcuts</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Simulation Client</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="overview">Overview</h1>
<p>The <strong>Client Simulation</strong> is the VR application the player experiences.  The simulation allows players to <strong>simulate at bats</strong> and execute <strong>pitch recognition exercises</strong> with a variety of different configuration options.</p>
<hr />
<h2 id="application-setup">Application Setup</h2>
<hr />
<h3 id="prerequisites">Prerequisites</h3>
<h4 id="hardware">Hardware</h4>
<ul>
<li><a href="https://www.vive.com/us/ready/">VIVE VR Ready PC</a></li>
<li><a href="https://www.vive.com/us/enterprise/">HTC VIVE</a></li>
<li><a href="https://www.vive.com/us/vive-tracker/">VIVE Tracker</a></li>
<li>TrinityVR Bat Mount</li>
</ul>
<h4 id="software">Software</h4>
<ul>
<li><a href="https://www.microsoft.com/en-us/store/b/windows">Windows 10</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.android.chrome&amp;hl=en">Google Chrome Browser</a></li>
<li><a href="https://www.vive.com/us/setup/">VIVE software</a></li>
</ul>
<hr />
<h3 id="download-the-app">Download the App</h3>
<p><img alt="Screenshot" src="../img/client_sim/downloads.png" /></p>
<p>In order to run the application it must be installed from the DIAMONDFX <a href="https://portal.trinity-dfx.com/#/downloads">downloads</a> page accessible from the <a href="https://portal.trinity-dfx.com">Admin Portal</a>.
If DIAMONDFX is not already installed on the PC, select the latest version from the <a href="https://portal.trinity-dfx.com/#/downloads">downloads</a> page.</p>
<h3 id="run-the-installer">Run the Installer</h3>
<p><img alt="Screenshot" src="../img/client_sim/installer.png" /></p>
<p><strong>Locate the .exe and run the installer</strong>, it will install the application and create a desktop shortcut.</p>
<h3 id="launch-the-app">Launch the App</h3>
<p><img alt="Screenshot" src="../img/client_sim/desktop_icon.png" /></p>
<p>Run the <strong>DFX Suite.exe</strong> from the <strong>\TrinityVR</strong> directory or desktop icon.</p>
<h3 id="login-to-the-app">Login to the App</h3>
<p><img alt="Screenshot" src="../img/client_sim/login.png" /></p>
<p>In order to use the app, an Analyst or Operator must use the same login as the <a href="https://portal.trinity-dfx.com">Admin Portal</a>.
Enter your <strong>username</strong> and <strong>password</strong> and select the <strong>login</strong> button to authenticate.</p>
<hr />
<h2 id="main-menu">Main Menu</h2>
<p>After logging in, you can view the <strong>Main Menu</strong> screen.  From the <strong>Main Menu</strong> the Operator can navigate to the following:</p>
<ul>
<li><a href="../sim_client/#app-settings">App Settings</a>: Change the App configuration settings </li>
<li><a href="../sim_client/#simulation-mode">Simulation Mode</a>:  Execute the VR simulation defined in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a></li>
<li><a href="../sim_client/#swing-analysis-mode-experimental">Swing Analysis Mode</a>:  Replay swings and hits from <strong>Simulation Mode</strong> using a granular 3D visualization tool</li>
</ul>
<hr />
<h2 id="app-settings">App settings</h2>
<p><img alt="Screenshot" src="../img/client_sim/settings.png" /></p>
<p>Select the <strong>gear</strong> icon in the upper left-hand corner of the screen to check the app settings.  Below is an explanation of each option:</p>
<ul>
<li><strong>Quality</strong> - By default the quality of the graphics is set to "fantastic".  If you're experiencing performance issues you can toggle different quality settings</li>
<li><strong>Stadium</strong> - We support a few stadium models at this time.  Select different stadiums using the dropdown selector</li>
<li><strong>Pitcher Visualization</strong> - We support multiple Pitcher Visualization modes, select the highest priority visualization enumeration<ul>
<li><strong>Animation</strong> - <em>The default option renders a generic wind-up animation</em></li>
<li><strong>Biomech</strong> - <em>This option will prioritize the visualization of per pitch biomechanics assets uploaded to your account</em></li>
<li><strong>Video</strong> - <em>This option will prioritize the visualization of per pitch composited video assets uploaded to your account</em></li>
</ul>
</li>
</ul>
<p><strong>Advanced - Developer Options</strong></p>
<ul>
<li><strong>Data Recording</strong> - Developer option only</li>
<li><strong>Swing Recording</strong> - Developer option only</li>
<li><strong>Bat Extrapolation</strong> - Developer option only</li>
<li><strong>Debug Logging</strong> - Developer option only</li>
<li><strong>Restricted Mode</strong> - Developer option only</li>
</ul>
<hr />
<h2 id="simulation-start">Simulation Start</h2>
<p><img alt="Screenshot" src="../img/client_sim/main_menu.png" /></p>
<p>Select the icon that reads <strong>Simulation</strong> from the main menu.</p>
<h2 id="simulation-queue">Simulation Queue</h2>
<p><img alt="Screenshot" src="../img/client_sim/sim_queue.png" /></p>
<p>The <strong>Simulation Qeueu</strong> will show a list of the most recently created simulations in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a> associated with that account.  </p>
<p>Select one of the simulations and click the <strong>launch</strong> button from the queue to begin.</p>
<h5 id="analytics-quick-view">Analytics Quick View</h5>
<p>Select one of the simulations and click the <strong>analytics</strong> button from the queue to launch a webpage showing the selected player's analytics profile.</p>
<h3 id="simulation-queue-filters">Simulation Queue Filters</h3>
<p>Operators can filter the <strong>Simulation Qeueu</strong> to make past simulations more easily discoverable and manage multiple systems running in parallel.</p>
<h4 id="simulation-owner-filters">Simulation Owner Filters</h4>
<p>Filter by who created the simulation via the <em>dropdown selector</em> above the queue.  </p>
<p><img alt="Screenshot" src="../img/client_sim/sim_queue-account_filter.png" /></p>
<ul>
<li><strong>Account-based Filtering:</strong> Show all of the simulations created across the Organization / Account</li>
<li><strong>User-based Filtering:</strong> Show only the simulations created by the User / Operator logged in to the App</li>
</ul>
<h4 id="sim-queue-pagination">Sim Queue Pagination</h4>
<p>Operators can view historical simulations by using the <em>paging functions</em> below the Simulation Queue results.  </p>
<p><img alt="Screenshot" src="../img/client_sim/sim_queue-pag.png" /></p>
<h3 id="launch-the-simulation">Launch the Simulation</h3>
<p>This will launch the application in the VR headset and the player will now be able to take control of the application.</p>
<p><img alt="Screenshot" src="../img/client_sim/game_menu.png" /></p>
<p>There are a few player selectable options once they're in the <strong>Simulation</strong>.  These options are selectable via <strong>gaze triggers</strong>, meaning they will be selected by looking at the icon for up to 3 seconds.</p>
<hr />
<h2 id="batting-simulation">Batting Simulation</h2>
<p>If this mode is selected by the player under the Operator's direction, the <strong>Batting Simulation</strong> mode will begin.  There are a few more options the player can select from this point forward:</p>
<p><img alt="Screenshot" src="../img/client_sim/batting.png" /></p>
<ul>
<li><strong>Batting Practice</strong> - 60mph Fastball pitches simulated. Pitch trajectories are simulated but are not specific to the parameters defined in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a><ul>
<li><em>Operator Key Shortcut:</em> 1</li>
</ul>
</li>
<li><strong>Pitch Sequence</strong> - Random pitch sequence with the parameters defined in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a>. Pitch trajectories are simulated<ul>
<li><em>Operator Key Shortcut:</em> 2</li>
</ul>
</li>
<li><strong>At Bat</strong> - Simulates an at bat with the parameters defined in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a>.  Pitcher behaviors and pitch trajectories are simulated<ul>
<li><em>Operator Key Shortcut:</em> 3</li>
</ul>
</li>
</ul>
<p>Once an option is selected, they can perform the routine until the simulation expires.  </p>
<ul>
<li>To return to the <em>Batting Mode</em> menu, the player can stare at the 'Main Menu' gaze detector directly behind them at home plate.<ul>
<li><em>Operator Key Shortcut:</em> M</li>
</ul>
</li>
</ul>
<h4 id="instant-replays">Instant Replays</h4>
<p>An instant replay can be invoked by an <strong>Operator</strong> or the <strong>Player</strong> after a swing or pitch has been thrown.  When triggered, instant replays are rendered at half speed and visualize the <em>pitch break</em>, <em>strike zone</em>, and <em>swing plane</em>.</p>
<ul>
<li>As a <strong>Player</strong>, stare at the 'Replay' gaze detector on the opposite side of home plate when it's available to trigger the instant replay<ul>
<li><em>Operator Key Shortcut:</em> R</li>
</ul>
</li>
</ul>
<h6 id="instant-replay-visualizations">Instant Replay Visualizations</h6>
<ul>
<li><strong>Swing Plane</strong>:  The planar cutting section of the swing is rendered in replay to visualize the intersection of the bat and strikezone</li>
<li><strong>Pitch Break</strong>:  The break line is rendered showing at what point the pitch breaks in its trajectory from the mound</li>
</ul>
<hr />
<h2 id="pitch-recognition">Pitch Recognition</h2>
<p>If this mode is selected by the player under the Operator's direction, the <strong>Pitch Recognition</strong> mode will begin. There are a few more options the player can select from this point forward.</p>
<p><img alt="Screenshot" src="../img/client_sim/pitch_recog.png" /></p>
<p>NOTE:  <strong>Pitch Recognition</strong> can only be performed using the <strong>Wand</strong> controller option from the <strong>App Settings</strong></p>
<h4 id="pitch-recognition-options">Pitch Recognition Options</h4>
<p><img alt="Screenshot" src="../img/client_sim/pitch_recog_options.png" /></p>
<p>Each of the simulation modes are configurable with the following set of options.  Players can toggle these options at the begining of each simulation routine using the <em>trigger</em> button on wand input device.</p>
<ul>
<li><strong>Pitcher Avatar</strong> - Toggleable <strong>on/off</strong>, if selected, the pitcher will be shown, if deselected the pitcher will not be visible</li>
<li><strong>Pitch Break</strong> - Toggleable <strong>on/off</strong>, if selected, the pitch break indicator will be shown with each pitch, if deselected the pitch break indicator will not be visible</li>
<li><strong>Pitch Speed</strong> - Selectable, this defines the pitch speed as percentage of the actual speed, options are as follows: <em>100%, 75%, 50%, 25%</em></li>
<li><strong>Pitch Trajectory</strong> - Selectable, this defines the pitch trajectory cut-off from home plate in feet, options are as follows: <em>40ft, 30ft, 20ft, 0ft</em></li>
</ul>
<h4 id="strike-identification">Strike Identification</h4>
<p>If selected, this mode will start a <strong>Strike Identification</strong> routine for the player to complete.  The goal of the routine is for the player to call as many balls correctly in the session <em>(strikes, balls)</em>.
The # of pitches, pitcher, and pitch types seen in this mode are configured in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a> portal.</p>
<p><img alt="Screenshot" src="../img/client_sim/pitch_id_selector.png" /></p>
<p>Players select their answers using the <strong>trackpad wheel</strong> on the wand controller.</p>
<h4 id="area-identification">Area Identification</h4>
<p>If selected, this mode will start a <strong>Area Identification</strong> routine for the player to complete.  The goal of the routine 
is to build strikezone awareness by having the player correctly identify the area of the strike zone the ball intersected with <em>(left zone, middle zone, right zone, out of the zone)</em>.
The # of pitches, pitcher, and pitch types seen in this mode are configured in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a> portal.</p>
<p><img alt="Screenshot" src="../img/client_sim/area-id_2.png" /></p>
<p>Players select their answers using the <strong>trackpad wheel</strong> on the wand controller.</p>
<h4 id="pitch-type-identification">Pitch Type Identification</h4>
<p>If selected, this mode will start a <strong>Pitch Identification</strong> routine for the player to complete.   The goal of the routine is for the player to call as many balls correctly in the session <em>(fastballs, curveballs, sliders, changeups)</em>.
The # of pitches, pitcher, and pitch types seen in this mode are configured in the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a> portal.</p>
<p><img alt="Screenshot" src="../img/client_sim/pitch_type_selector.png" /></p>
<p>Users select their answers using the <strong>trackpad wheel</strong> on the wand controller.</p>
<hr />
<h2 id="hotzones">Hotzones</h2>
<p>Hotzones are displayed at the end of every simulation session.  By default, hotzones display <em>chase rates by zone</em> in <a href="../sim_client/#batting-mode">Batting Simulation</a> and <em>accuracy by zone</em> in <a href="../sim_client/#pitch-recognition">Pitch Recognition</a>.  </p>
<p><img alt="Screenshot" src="../img/client_sim/hotzones.png" /></p>
<hr />
<h2 id="device-hot-swapping">Device Hot Swapping</h2>
<p>Multiple tracking device types are supported for different exercises.  Tracked devices are automatically toggled as <strong>active</strong>
based on <em>proximity to <strong>home plate.</strong></em>  </p>
<h4 id="supported-devices">Supported Devices</h4>
<ul>
<li><strong>Controller</strong> -  Use this device type for <a href="../sim_client/#pitch-recognition">Pitch Recognition</a> mode </li>
<li><strong>Tracking Puck</strong> -  Use this device type for <a href="../sim_client/#batting-mode">Batting Simulation</a> mode</li>
</ul>
<p><strong>Note:</strong>  Devices can only be swapped <strong>prior to starting an exercise or mode.</strong>  Once the mode/exercise begins, that device is locked as the <strong>active device.</strong></p>
<hr />
<h2 id="changing-modes">Changing Modes</h2>
<p>To exit <a href="../sim_client/#simulation-mode">Simulation Mode</a> or <a href="../sim_client/#swing-analysis-mode-experimental">Swing Analysis Mode</a>, the <strong>Operator</strong> can press the <em>escape</em> key to return to the main menu.  </p>
<hr />
<h2 id="swing-analysis-mode-experimental">Swing Analysis Mode (Experimental)</h2>
<p>In <strong>Swing Analysis Mode</strong>, an <em>Operator</em> or <em>Analyst</em> can view granular swing performance data.  All swings recorded in <a href="../sim_client/#simulation-mode">Simulation Mode</a> can be replayed and viewed from any angle in the Swing Analysis tool.</p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/swing_analysis.png" /></p>
<p>After launching the application from the <a href="../sim_client/#main-menu">Main Menu</a>, the Operator can retrieve and replay swings using the following filters and functions.</p>
<h3 id="swing-filters">Swing Filters</h3>
<p>Swings can be filtered based on predefined session variables.  The following filters are available:</p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/swing_filters.png" /></p>
<ul>
<li><strong>Batter Name:</strong>  Dropdown selector to filter swings by a Batter's name</li>
<li><strong>Pitcher Name:</strong> Dropdown selector to filter swings by a Pitcher's name</li>
<li><strong>Swing ID:</strong> Dropdown selector to filter swing by the Swing ID recorded in the database</li>
<li><strong>Input Type:</strong> Dropdown selector to filter swing by the input type, the input types map to the following:<ul>
<li><em>Puck:</em> Bat puck attachment using the VIVE tracker</li>
<li><em>Wand:</em> Wand controller device</li>
<li><em>Mount Rev II:</em> Discontinued</li>
</ul>
</li>
</ul>
<h3 id="playback-options">Playback Options</h3>
<p>There are 3 different swing sampling methods that can be made visible during playback.  They can be rendered simultaneously or individually for swing analysis </p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/playback_options.png" /></p>
<ul>
<li><strong>RAW:</strong> Toggleable on/off, if selected, the <em>RAW swing data</em> will be visible during playback</li>
<li><strong>Interpolated:</strong> Toggleable on/off, if selected, the <em>interpolated swing data</em> will be visible during playback</li>
<li><strong>Extrapolated:</strong> Toggleable on/off, if selected, the <em>extrapolated swing data</em> will be visible during playback</li>
</ul>
<p><strong>NOTE:</strong>  All derived metrics are captured using the <em>extrapolated</em> method</p>
<h3 id="playing-back-the-swing">Playing Back the Swing</h3>
<p>To play back the swing, select the <em>Play</em> icon. </p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/play_button.png" /></p>
<h3 id="pausing-the-swing">Pausing the Swing</h3>
<p>To pause the swing at any time, select the <em>Pause</em> icon.</p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/pause_button.png" /></p>
<h3 id="adjusting-playback-speed">Adjusting Playback Speed</h3>
<p>To adjust the playback speed of the swing, drag the <em>Playback Speed</em> input slider to the desired percentage.  </p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/playback_speed.png" /></p>
<h3 id="incrementing-swing-samples">Incrementing Swing Samples</h3>
<p>To precisely increment between swing samples, use the <em>right</em> or <em>left</em> arrow icons while paused.  Samples can also be jumped to by setting the <em>Sample ID</em> input slider to the desired sample.  </p>
<p><img alt="Screenshot" src="../img/client_sim/swing_analysis/swing_increment.png" /></p>
<hr />
<h2 id="operator-key-shortcuts">Operator Key Shortcuts</h2>
<p>To provide the system Operator with additional control, most features can be interacted with using simple key commands.  Below is a list of Operator hot keys across all features in <em>Sim Client</em>.</p>
<h3 id="batting">Batting</h3>
<p><strong>Global Options:</strong></p>
<ul>
<li>'S' : Trigger Global Reset</li>
<li>'[' : Decrease Render Scale</li>
<li>']' : Increase Render Scale</li>
<li>'ESC' : Pause game and show menu</li>
</ul>
<p><strong>When menu is open:</strong></p>
<ul>
<li>'1' = Start Batting Practice Mode</li>
<li>'2' = Start Pitch Sequence Mode</li>
<li>'3' = Start At Bat Mode</li>
</ul>
<p><strong>In a game mode:</strong></p>
<ul>
<li>'R' = Trigger Replay</li>
<li>'M' = Open Main Menu</li>
</ul>
<p><strong>Change Batting stance:</strong></p>
<ul>
<li>'Left Arrow' = Left Hand Stance</li>
<li>'Right Arrow' = Right Hand Stance</li>
</ul>
<h3 id="pitch-recognition_1">Pitch Recognition</h3>
<p><strong>When menu is open:</strong></p>
<ul>
<li>'1' = Start Strike ID Mode</li>
<li>'2' = Start Pitch ID Mode</li>
</ul>
<p><strong>Answer Controls:</strong></p>
<p><em>Two choices (Strike ID)</em>:</p>
<ul>
<li>'1' - Select Top Answer</li>
<li>'2' - Select Bottom Answer</li>
</ul>
<p><em>Four choices (Pitch ID)</em>:</p>
<ul>
<li>'1' - Select Top Answer</li>
<li>'2' - Select Left Answer</li>
<li>'3' - Select Right Answer</li>
<li>'4' - Select Bottom Answer</li>
</ul>
<h3 id="swing-analysis">Swing Analysis</h3>
<p><strong>Global Controls:</strong> </p>
<ul>
<li>'V' - Toggle VR Support/Rendering</li>
<li>'ESC' = Pause game and show menu</li>
</ul>
<p><strong>Swing Controls:</strong></p>
<ul>
<li>'P' - Toggle Play/Pause Swing</li>
<li>'R' - Restart Swing</li>
<li>'+' - Increase Playback Speed</li>
<li>'-' - Decrease Playback Speed</li>
<li>'Left Arrow' - Skip Backwards (Decrement Sample ID)</li>
<li>'Right Arrow' - Skip Forwards (Increment Sample ID)</li>
</ul>
<h3 id="loginmode-select">Login/Mode Select</h3>
<p><strong>Global Controls:</strong></p>
<ul>
<li>'S' - Toggle Settings Window On/Off</li>
<li>'1' = Load/Resume Batting Mode</li>
<li>'2' = Load/Resume Analysis Mode</li>
</ul>
<p>Additional documentation is in progress.  Please contact <strong>support@trinityvr.com</strong> for support.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analytics_portal/" class="btn btn-neutral float-right" title="Analytics Portal">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../admin_portal/" class="btn btn-neutral" title="Admin Portal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../admin_portal/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analytics_portal/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
