<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Video Asset Integration - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Video Asset Integration";
    var mkdocs_page_input_path = "client_asset_integration\\video_integration.md";
    var mkdocs_page_url = "/client_asset_integration/video_integration/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Video Asset Integration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#video-integration-overview">Video Integration Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#video-asset-sharing">Video Asset Sharing</a></li>
        
            <li><a class="toctree-l4" href="#video-asset-preferred-folder-naming-scheme">Video Asset Preferred Folder Naming Scheme</a></li>
        
            <li><a class="toctree-l4" href="#video-asset-preferred-file-naming-scheme">Video Asset Preferred File Naming Scheme</a></li>
        
            <li><a class="toctree-l4" href="#video-asset-guidelines">Video Asset Guidelines</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Asset Integration &raquo;</li>
        
      
    
    <li>Video Asset Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="video-integration-overview">Video Integration Overview</h1>
<p>Teams aggregrating pitcher video files can integrated their assets within their 
shared DiamondFX account.  Video assets are permissioned and made available within your organization exclusively and are hosted server-side.</p>
<h3 id="video-asset-sharing">Video Asset Sharing</h3>
<p>To start integrating your video assets within your account today, complete the following:</p>
<ol>
<li>Create a BOX.com account </li>
<li>Create a shared BOX.com folder with the outlined directory / folder / file naming conventions</li>
<li>Upload files with outlined naming and format requirements</li>
<li>Share the folder with <em>julian@trinityvr.com</em> </li>
</ol>
<h3 id="video-asset-preferred-folder-naming-scheme">Video Asset Preferred Folder Naming Scheme</h3>
<p>The folder you create to contain your Video assets should reflect the following naming convention:</p>
<pre><code>   TeamAbbreviation-PitcherVideo 
</code></pre>

<h3 id="video-asset-preferred-file-naming-scheme">Video Asset Preferred File Naming Scheme</h3>
<p>Key pieces of metadata should be embedded in the file name for easy attribution.  The following pieces of metadata are required for proper indexing:</p>
<table>
<thead>
<tr>
<th>Metadata</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>pitcherid</em></td>
<td>The BAM ID of the pitcher</td>
</tr>
<tr>
<td><em>svid</em></td>
<td>The sv_id of the pitch thrown</td>
</tr>
<tr>
<td><em>gameid</em></td>
<td>the game_id of the pitch thrown</td>
</tr>
<tr>
<td><em>pitchtype</em></td>
<td>The pitch type abbreviation of the pitch thrown</td>
</tr>
<tr>
<td><em>epochtime</em></td>
<td>Epochtime for the file creation date</td>
</tr>
</tbody>
</table>
<pre><code>pitcherid_svid_gameid_pitchtype_epochtime.[mp4/.mov/.avi]
</code></pre>

<h3 id="video-asset-guidelines">Video Asset Guidelines</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Format</strong></td>
<td>.mp4, .mov, .avi file types supported</td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>1920x1080 and above</td>
</tr>
<tr>
<td><strong>Framerate</strong></td>
<td>60fps and above (not interpolated) recommended</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>Minimum recommended 2 clips per pitcher per pitch type</strong></p>
<ul>
<li><em>Right-side view of the pitcher (if the batter is left-handed)</em></li>
<li><em>Left-side view of the pitcher (if the batter is right handed)</em></li>
<li><em>Footage is clipped from rest to wind-up, to delivery, back to rest</em></li>
</ul>
</li>
<li>
<p><strong>Other recommendations:</strong></p>
<ul>
<li><em>Footage shot at roughly eye-level</em></li>
<li><em>Camera should be static and not pan / zoom</em></li>
<li><em>Footage shot from angle that minimizes occlusions to the pitcher (e.g. catcher, batter)</em></li>
<li><em>Footage cropped to same size for all pitchers / pitch types, with most of the background and foreground cropped</em>   </li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../clientdata_api/clientdata_api/" class="btn btn-neutral float-right" title="RESTFul Web API Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../biomechanics_integration/" class="btn btn-neutral" title="Biomechanics Data Integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../biomechanics_integration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../clientdata_api/clientdata_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
