<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>RESTFul Web API Integration - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "RESTFul Web API Integration";
    var mkdocs_page_input_path = "clientdata_api\\clientdata_api.md";
    var mkdocs_page_url = "/clientdata_api/clientdata_api/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">RESTFul Web API Integration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#client-data-restful-web-api-overview">Client Data RESTful Web API Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#authorization-header-and-key">Authorization Header and Key</a></li>
        
            <li><a class="toctree-l4" href="#api-base-url">API Base URL</a></li>
        
            <li><a class="toctree-l4" href="#accessing-batting-simulation-data">Accessing Batting Simulation Data</a></li>
        
            <li><a class="toctree-l4" href="#accessing-pitch-recognition-data">Accessing Pitch Recognition Data</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Data API &raquo;</li>
        
      
    
    <li>RESTFul Web API Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="client-data-restful-web-api-overview">Client Data RESTful Web API Overview</h1>
<p>The <strong>Client Data API</strong> is available for analysts who want to integrate DiamondFX application 
data within their own data transformation pipeline.  The RESTful APIs methods and routes 
are documented below and permissioned at the account level.  </p>
<hr />
<h2 id="authorization-header-and-key">Authorization Header and Key</h2>
<p>Every request to the <strong>Client Data API</strong> requires an authorization header with the associated account key. The account 
key is accessible in the <a href="https://portal.trinity-dfx.com/#/account.html">Sim Admin</a> portal under the <a href="https://portal.trinity-dfx.com/account.html">Account</a>
 page in the tab marked <strong>"keys"</strong>.</p>
<h4 id="sample-authorization-header">Sample Authorization Header</h4>
<pre><code>{Accept: &quot;application/json&quot;, Authorization: &quot;Bearer:[your key here]&quot;}
</code></pre>

<hr />
<h2 id="api-base-url">API Base URL</h2>
<p>All requests are sent via https using the following base url:</p>
<pre><code>https://api.trinity-dfx.com/clientdata
</code></pre>

<hr />
<h2 id="accessing-batting-simulation-data">Accessing Batting Simulation Data</h2>
<p>All associated data generated from <a href="../sim_client/#simulation-mode">Batting Simulation</a> mode is accessible via a single GET request.  Listed 
 below are the routes, methods, and sample output.  </p>
<h3 id="routes-methods-and-parameters">Routes, Methods, and Parameters</h3>
<p>A single GET request to the following endpoint will return all Batting Simulation data associated with the account.</p>
<pre><code>GET /battingsimulation
</code></pre>

<p>The following parameters can be passed on the query string:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>startDate</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Starting date boundary for the data pull</td>
</tr>
<tr>
<td><em>endDate</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Ending date boundary for the data pull</td>
</tr>
</tbody>
</table>
<h3 id="sample-output">Sample Output</h3>
<p>The API response is returned in a JSON datastructure:</p>
<pre><code> [
  {
    &quot;SwingData&quot;: {
      &quot;AtBatId&quot;: 0,
      &quot;PitchId&quot;: 0,
      &quot;SwingId&quot;: 0,
      &quot;Speed&quot;: 0,
      &quot;SpeedMax&quot;: 0,
      &quot;Type&quot;: &quot;string&quot;,
      &quot;SubType&quot;: &quot;string&quot;,
      &quot;MaxBallDistance&quot;: 0,
      &quot;MaxBallHeight&quot;: 0,
      &quot;Power&quot;: 0,
      &quot;TimeOfImpact&quot;: 0,
      &quot;AngleOfImpact&quot;: 0,
      &quot;CollisionQ&quot;: 0,
      &quot;CollisionOffsetX&quot;: 0,
      &quot;BallExitSpeed&quot;: 0,
      &quot;DeviceType&quot;: &quot;string&quot;,
      &quot;MountId&quot;: 0
    },
    &quot;PitchData&quot;: {
      &quot;PfxId&quot;: 0,
      &quot;PfxGameId&quot;: &quot;string&quot;,
      &quot;AtBatId&quot;: 0,
      &quot;Delivery&quot;: &quot;string&quot;,
      &quot;Type&quot;: &quot;string&quot;,
      &quot;SubType&quot;: &quot;string&quot;,
      &quot;Outcome&quot;: &quot;string&quot;,
      &quot;Speed&quot;: 0,
      &quot;Date&quot;: &quot;2018-02-01T19:34:23.178Z&quot;
    },
    &quot;SessionData&quot;: {
      &quot;Id&quot;: 0,
      &quot;Start&quot;: &quot;2018-02-01T19:34:23.178Z&quot;,
      &quot;Mode&quot;: &quot;string&quot;,
      &quot;SimId&quot;: 0,
      &quot;DeviceType&quot;: &quot;string&quot;,
      &quot;MountId&quot;: 0,
      &quot;Version&quot;: &quot;string&quot;
    },
    &quot;AtBatId&quot;: {
      &quot;Id&quot;: 0,
      &quot;Date&quot;: &quot;2018-02-01T19:34:23.178Z&quot;,
      &quot;SessionId&quot;: 0,
      &quot;PitcherId&quot;: &quot;string&quot;,
      &quot;BatterId&quot;: &quot;string&quot;,
      &quot;TeamId&quot;: &quot;string&quot;
    }
  }
]
</code></pre>

<h3 id="batting-simulation-output-glossary">Batting Simulation Output Glossary</h3>
<h4 id="swing-data">Swing Data</h4>
<p>The <strong>Batting Simulation</strong> <em>SwingData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>AtBatId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulated at bat</td>
</tr>
<tr>
<td><em>PitchId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the pitch thrown</td>
</tr>
<tr>
<td><em>SwingId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the swing</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Average ppeed of the swing in MPH</td>
</tr>
<tr>
<td><em>SpeedMax</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Max speed of the swing in MPH</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Type of swing</td>
</tr>
<tr>
<td><em>Subtype</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Subtype of the swing</td>
</tr>
<tr>
<td><em>MaxBallDistance</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max distance of a given hit per swing, measured in ft</td>
</tr>
<tr>
<td><em>MaxBallHeight</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max height of a given hit per swing, measured in ft</td>
</tr>
<tr>
<td><em>Power</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max power per swing, measured in Watts</td>
</tr>
<tr>
<td><em>TimeOfImpact</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Start of forward motion to the moment of impact, measured in seconds</td>
</tr>
<tr>
<td><em>AngleOfImpact</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Angle of the bat’s path, at impact, relative to horizontal, measured in degrees</td>
</tr>
<tr>
<td><em>CollisionQ</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Collision efficiency of the bat to ball</td>
</tr>
<tr>
<td><em>CollisionOffsetX</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>x offset for collision efficiency of the bat to ball</td>
</tr>
<tr>
<td><em>BallExitSpeed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Exit speed of the ball at impact per swing, measured in mph</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Type of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking</td>
</tr>
</tbody>
</table>
<h4 id="pitch-data">Pitch Data</h4>
<p>The <strong>Batting Simulation</strong> <em>PitchData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PfxId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>PitchFX event ID for the pitch thrown</td>
</tr>
<tr>
<td><em>PfxGameId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the game where the original pitch was thrown</td>
</tr>
<tr>
<td><em>Delivery</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the delivery type</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the pitch type</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Speed of the pitch in MPH</td>
</tr>
</tbody>
</table>
<h4 id="session-data">Session Data</h4>
<p>The <strong>Batting Simulation</strong> <em>SessionData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the session</td>
</tr>
<tr>
<td><em>Start</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the start of the session</td>
</tr>
<tr>
<td><em>Mode</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the simulation mode selected</td>
</tr>
<tr>
<td><em>SimId</em></td>
<td>Integer</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Type of input of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking  (batting simulation relevant only)</td>
</tr>
<tr>
<td><em>Version</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Identifier for DiamondFX application version</td>
</tr>
</tbody>
</table>
<h4 id="at-bat-data">At Bat Data</h4>
<p>The <strong>Batting Simulation</strong> <em>AtBatId</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>Date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the creation of the simulation</td>
</tr>
<tr>
<td><em>SessionId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>PitcherId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String BAM Identifier for the pitcher in the simulation</td>
</tr>
<tr>
<td><em>BatterId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the batter in the simulation</td>
</tr>
<tr>
<td><em>TeamId</em></td>
<td>String</td>
<td>N/A</td>
<td>String name of the team assigned to the player in the organization</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="accessing-pitch-recognition-data">Accessing Pitch Recognition Data</h2>
<p>All associated data generated from <a href="../sim_client/#simulation-mode">Pitch Recognition</a> mode is accessible via a single <strong>GET</strong> request.  Listed 
 below are the routes, methods, and sample output.</p>
<h3 id="routes-methods-and-parameters_1">Routes, Methods, and Parameters</h3>
<p>A single GET request to the following endpoint will return all Pitch Recognition data associated with the account.</p>
<pre><code>GET /pitchrecognition
</code></pre>

<p>The following parameters can be passed on the query string:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>startDate</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Starting date boundary for the data pull</td>
</tr>
<tr>
<td><em>endDate</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Ending date boundary for the data pull</td>
</tr>
</tbody>
</table>
<h3 id="sample-output_1">Sample Output</h3>
<p>The API response is returned in a JSON data structure:</p>
<pre><code>
[
  {
    &quot;CallData&quot;: {
      &quot;PitchId&quot;: 0,
      &quot;Score&quot;: 0,
      &quot;ReactionTime&quot;: 0,
      &quot;TrackedTime&quot;: 0
    },
    &quot;ExerciseInfo&quot;: {
      &quot;ConfigId&quot;: 0
    },
    &quot;ExerciseData&quot;: {
      &quot;AtBatId&quot;: 0,
      &quot;PitchSpeedScalar&quot;: 0,
      &quot;TrajectoryCutoff&quot;: 0,
      &quot;PitchBreak&quot;: true,
      &quot;PitchAvatar&quot;: true
    },
    &quot;PitchData&quot;: {
      &quot;PfxId&quot;: 0,
      &quot;PfxGameId&quot;: &quot;string&quot;,
      &quot;AtBatId&quot;: 0,
      &quot;Delivery&quot;: &quot;string&quot;,
      &quot;Type&quot;: &quot;string&quot;,
      &quot;SubType&quot;: &quot;string&quot;,
      &quot;Outcome&quot;: &quot;string&quot;,
      &quot;Speed&quot;: 0,
      &quot;Date&quot;: &quot;2018-02-01T19:34:23.182Z&quot;
    },
    &quot;SessionData&quot;: {
      &quot;Id&quot;: 0,
      &quot;Start&quot;: &quot;2018-02-01T19:34:23.182Z&quot;,
      &quot;Mode&quot;: &quot;string&quot;,
      &quot;SimId&quot;: 0,
      &quot;DeviceType&quot;: &quot;string&quot;,
      &quot;MountId&quot;: 0,
      &quot;Version&quot;: &quot;string&quot;
    },
    &quot;AtBatId&quot;: {
      &quot;Id&quot;: 0,
      &quot;Date&quot;: &quot;2018-02-01T19:34:23.182Z&quot;,
      &quot;SessionId&quot;: 0,
      &quot;PitcherId&quot;: &quot;string&quot;,
      &quot;BatterId&quot;: &quot;string&quot;,
      &quot;TeamId&quot;: &quot;string&quot;
    }
  }
]

</code></pre>

<h3 id="pitch-recognition-output-glossary">Pitch Recognition Output Glossary</h3>
<h4 id="call-data">Call Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>Call</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PitchId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the pitch thrown</td>
</tr>
<tr>
<td><em>Score</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>1 for correct calls, 0 for incorrect</td>
</tr>
<tr>
<td><em>ReactionTime</em></td>
<td>FLOAT</td>
<td>N/A</td>
<td>Reaction time in milliseconds from the end of the pitch, a (-) reaction time indicates the pitch was called before the end of the end of the pitch</td>
</tr>
<tr>
<td><em>TrackedTime</em></td>
<td>FLOAT</td>
<td>N/A</td>
<td>Time in milliseconds the ball is within player central cone of vision</td>
</tr>
</tbody>
</table>
<h4 id="exercise-info-data">Exercise Info Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>ExerciseInfo</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>ConfigId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the exercise configuration</td>
</tr>
</tbody>
</table>
<p>The <strong>Pitch Recognition</strong> <em>ExerciseData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>AtBatId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>PitchSpeedScalar</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Scalar applied to speed of the pitch thrown</td>
</tr>
<tr>
<td><em>TrajectoryCutoff</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Feet from home plate the trajectory was occluded</td>
</tr>
<tr>
<td><em>PitchBreak</em></td>
<td>BOOLEAN</td>
<td>N/A</td>
<td>Indication of whether the break of the pitch was rendered</td>
</tr>
<tr>
<td><em>PitchAvatar</em></td>
<td>BOOLEAN</td>
<td>N/A</td>
<td>Indication of whether the break of the pitch was rendered</td>
</tr>
</tbody>
</table>
<p>The <strong>Pitch Recognition</strong> <em>PitchData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PfxId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>PitchFX event ID for the pitch thrown</td>
</tr>
<tr>
<td><em>PfxGameId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the game where the original pitch was thrown</td>
</tr>
<tr>
<td><em>Delivery</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the delivery type</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the pitch type</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Speed of the pitch in MPH</td>
</tr>
</tbody>
</table>
<h4 id="session-data_1">Session Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>SessionData</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the session</td>
</tr>
<tr>
<td><em>Start</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the start of the session</td>
</tr>
<tr>
<td><em>Mode</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the simulation mode selected</td>
</tr>
<tr>
<td><em>SimId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Type of input of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking (batting simulation relevant only)</td>
</tr>
<tr>
<td><em>Version</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Identifier for DiamondFX application version</td>
</tr>
</tbody>
</table>
<h4 id="at-bat-data_1">At Bat Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>AtBatId</em> object response data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>Date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the creation of the simulation</td>
</tr>
<tr>
<td><em>SessionId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>PitcherId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String BAM Identifier for the pitcher in the simulation</td>
</tr>
<tr>
<td><em>BatterId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the batter in the simulation</td>
</tr>
<tr>
<td><em>TeamId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the team assigned to the player in the organization</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rclientdata_api/" class="btn btn-neutral float-right" title="R Package Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../client_asset_integration/video_integration/" class="btn btn-neutral" title="Video Asset Integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../client_asset_integration/video_integration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rclientdata_api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
