<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>R Package Integration - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "R Package Integration";
    var mkdocs_page_input_path = "clientdata_api\\rclientdata_api.md";
    var mkdocs_page_url = "/clientdata_api/rclientdata_api/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">R Package Integration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#dfxclientapi-r-package-overview">DFXClientAPI R Package Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#install-and-load-the-r-package">Install and Load the R Package</a></li>
        
            <li><a class="toctree-l4" href="#account-key">Account Key</a></li>
        
            <li><a class="toctree-l4" href="#accessing-batting-simulation-data">Accessing Batting Simulation Data</a></li>
        
            <li><a class="toctree-l4" href="#accessing-pitch-recognition-data">Accessing Pitch Recognition Data</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Client Data API &raquo;</li>
        
      
    
    <li>R Package Integration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dfxclientapi-r-package-overview">DFXClientAPI R Package Overview</h1>
<p>The <strong>DFXClientAPI</strong> R package is available for analysts who want to integrate DiamondFX application 
data within their own data transformation pipeline from an R interface.  The R package's functions and output are documented below and permissioned at the account level.  </p>
<hr />
<h2 id="install-and-load-the-r-package">Install and Load the R Package</h2>
<p>The <strong>DFXClientAPI</strong> R package is hosted from our <a href="https://bitbucket.org/trinityvr/dfxclientapi">public repo</a> and can be installed and loaded as follows:</p>
<pre><code class="r">devtools::install_bitbucket(&quot;trinityvr/dfxclientapi&quot;)
library(DFXClientAPI)
</code></pre>

<hr />
<h2 id="account-key">Account Key</h2>
<p>Every function call within the <strong>DFXClientAPI</strong> requires the account key as the first parameter. The account 
key is accessible in the <a href="https://portal.trinity-dfx.com/#/account.html">Sim Admin</a> portal under the <a href="https://portal.trinity-dfx.com/account.html">Account</a>
 page in the tab marked <strong>"keys"</strong>.</p>
<pre><code class="r"> key &lt;- &quot;your key goes here&quot; 
</code></pre>

<hr />
<h2 id="accessing-batting-simulation-data">Accessing Batting Simulation Data</h2>
<p>All associated data generated from <a href="../sim_client/#simulation-mode">Batting Simulation</a> mode is accessible via a single R function call.  Listed 
 below are the functions, parameters, and sample output.</p>
<h3 id="routes-methods-and-parameters">Routes, Methods, and Parameters</h3>
<p>A single R function call will return all Batting Simulation data associated with the account.</p>
<pre><code class="r">data &lt;- getBattingSimData(key, start.date, end.date)
</code></pre>

<p>The following parameters can be passed into the function</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>key</em></td>
<td>STRING</td>
<td>N/A</td>
<td><em>✔</em></td>
<td>Your account key goes here</td>
</tr>
<tr>
<td><em>start.date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Starting date boundary for the data pull</td>
</tr>
<tr>
<td><em>end.date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Ending date boundary for the data pull</td>
</tr>
</tbody>
</table>
<h3 id="sample-output">Sample Output</h3>
<p>The function response is returned across multiple dataframes:</p>
<ul>
<li><em>SwingData</em></li>
<li><em>PitchData</em></li>
<li><em>SessionData</em></li>
<li><em>AtBatClientId</em></li>
</ul>
<h3 id="batting-simulation-output-glossary">Batting Simulation Output Glossary</h3>
<h4 id="swing-data">Swing Data</h4>
<p>The <strong>Batting Simulation</strong> <em>SwingData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>AtBatId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulated at bat</td>
</tr>
<tr>
<td><em>PitchId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the pitch thrown</td>
</tr>
<tr>
<td><em>SwingId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the swing</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Average ppeed of the swing in MPH</td>
</tr>
<tr>
<td><em>SpeedMax</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Max speed of the swing in MPH</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Type of swing</td>
</tr>
<tr>
<td><em>Subtype</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Subtype of the swing</td>
</tr>
<tr>
<td><em>MaxBallDistance</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max distance of a given hit per swing, measured in ft</td>
</tr>
<tr>
<td><em>MaxBallHeight</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max height of a given hit per swing, measured in ft</td>
</tr>
<tr>
<td><em>Power</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Max power per swing, measured in Watts</td>
</tr>
<tr>
<td><em>TimeOfImpact</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Start of forward motion to the moment of impact, measured in seconds</td>
</tr>
<tr>
<td><em>AngleOfImpact</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Angle of the bat’s path, at impact, relative to horizontal, measured in degrees</td>
</tr>
<tr>
<td><em>CollisionQ</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Collision efficiency of the bat to ball</td>
</tr>
<tr>
<td><em>CollisionOffsetX</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>x offset for collision efficiency of the bat to ball</td>
</tr>
<tr>
<td><em>BallExitSpeed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Exit speed of the ball at impact per swing, measured in mph</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>STRING</td>
<td>N/A</td>
<td>Type of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking</td>
</tr>
</tbody>
</table>
<h4 id="pitch-data">Pitch Data</h4>
<p>The <strong>Batting Simulation</strong> <em>PitchData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PfxId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>PitchFX event ID for the pitch thrown</td>
</tr>
<tr>
<td><em>PfxGameId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the game where the original pitch was thrown</td>
</tr>
<tr>
<td><em>Delivery</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the delivery type</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the pitch type</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Speed of the pitch in MPH</td>
</tr>
</tbody>
</table>
<h4 id="session-data">Session Data</h4>
<p>The <strong>Batting Simulation</strong> <em>SessionData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the session</td>
</tr>
<tr>
<td><em>Start</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the start of the session</td>
</tr>
<tr>
<td><em>Mode</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the simulation mode selected</td>
</tr>
<tr>
<td><em>SimId</em></td>
<td>Integer</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Type of input of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking  (batting simulation relevant only)</td>
</tr>
<tr>
<td><em>Version</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Identifier for DiamondFX application version</td>
</tr>
</tbody>
</table>
<h4 id="at-bat-data">At Bat Data</h4>
<p>The <strong>Batting Simulation</strong> <em>AtBatId</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>Date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the creation of the simulation</td>
</tr>
<tr>
<td><em>SessionId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>PitcherId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String BAM Identifier for the pitcher in the simulation</td>
</tr>
<tr>
<td><em>BatterId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the batter in the simulation</td>
</tr>
<tr>
<td><em>TeamId</em></td>
<td>String</td>
<td>N/A</td>
<td>String name of the team assigned to the player in the organization</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="accessing-pitch-recognition-data">Accessing Pitch Recognition Data</h2>
<p>All associated data generated from <a href="../sim_client/#simulation-mode">Pitch Recognition</a> mode is accessible via a single R function call. Listed 
 below are the functions, parameters, and sample output.</p>
<h3 id="routes-methods-and-parameters_1">Routes, Methods, and Parameters</h3>
<p>A single R function call will return all Pitch Recognition data associated with the account.</p>
<pre><code class="r">data &lt;- getPitchRecogData(key, start.date, end.date)
</code></pre>

<p>The following parameters can be passed into the function</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>key</em></td>
<td>STRING</td>
<td>N/A</td>
<td><em>✔</em></td>
<td>Your account key goes here</td>
</tr>
<tr>
<td><em>start.date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Starting date boundary for the data pull</td>
</tr>
<tr>
<td><em>end.date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td><em>✔</em></td>
<td>Ending date boundary for the data pull</td>
</tr>
</tbody>
</table>
<h3 id="sample-output_1">Sample Output</h3>
<p>The function response is returned across multiple dataframes:</p>
<ul>
<li><em>CallData</em></li>
<li><em>ExerciseInfo</em></li>
<li><em>ExerciseData</em></li>
<li><em>PitchData</em></li>
<li><em>SessionData</em></li>
<li><em>AtBatClientId</em></li>
</ul>
<h3 id="pitch-recognition-output-glossary">Pitch Recognition Output Glossary</h3>
<h4 id="call-data">Call Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>CallData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PitchId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the pitch thrown</td>
</tr>
<tr>
<td><em>Score</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>1 for correct calls, 0 for incorrect</td>
</tr>
<tr>
<td><em>ReactionTime</em></td>
<td>FLOAT</td>
<td>N/A</td>
<td>Reaction time in milliseconds from the end of the pitch, a (-) reaction time indicates the pitch was called before the end of the end of the pitch</td>
</tr>
<tr>
<td><em>TrackedTime</em></td>
<td>FLOAT</td>
<td>N/A</td>
<td>Time in milliseconds the ball is within player central cone of vision</td>
</tr>
</tbody>
</table>
<h4 id="exercise-info-data">Exercise Info Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>ExerciseInfo</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>ConfigId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the exercise configuration</td>
</tr>
</tbody>
</table>
<p>The <strong>Pitch Recognition</strong> <em>ExerciseData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>AtBatId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>PitchSpeedScalar</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Scalar applied to speed of the pitch thrown</td>
</tr>
<tr>
<td><em>TrajectoryCutoff</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Feet from home plate the trajectory was occluded</td>
</tr>
<tr>
<td><em>PitchBreak</em></td>
<td>BOOLEAN</td>
<td>N/A</td>
<td>Indication of whether the break of the pitch was rendered</td>
</tr>
<tr>
<td><em>PitchAvatar</em></td>
<td>BOOLEAN</td>
<td>N/A</td>
<td>Indication of whether the break of the pitch was rendered</td>
</tr>
</tbody>
</table>
<p>The <strong>Pitch Recognition</strong> <em>PitchData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>PfxId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>PitchFX event ID for the pitch thrown</td>
</tr>
<tr>
<td><em>PfxGameId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the game where the original pitch was thrown</td>
</tr>
<tr>
<td><em>Delivery</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the delivery type</td>
</tr>
<tr>
<td><em>Type</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String indication of the pitch type</td>
</tr>
<tr>
<td><em>Speed</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Speed of the pitch in MPH</td>
</tr>
</tbody>
</table>
<h4 id="session-data_1">Session Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>SessionData</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the session</td>
</tr>
<tr>
<td><em>Start</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the start of the session</td>
</tr>
<tr>
<td><em>Mode</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String identifier for the simulation mode selected</td>
</tr>
<tr>
<td><em>SimId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>DeviceType</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Type of input of input tracking device used</td>
</tr>
<tr>
<td><em>MountId</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>DiamondFX unique identifier for type of mount used for bat tracking (batting simulation relevant only)</td>
</tr>
<tr>
<td><em>Version</em></td>
<td>DOUBLE</td>
<td>N/A</td>
<td>Identifier for DiamondFX application version</td>
</tr>
</tbody>
</table>
<h4 id="at-bat-data_1">At Bat Data</h4>
<p>The <strong>Pitch Recognition</strong> <em>AtBatId</em> dataframe data is as follows:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Datatype</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Id</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the at bat</td>
</tr>
<tr>
<td><em>Date</em></td>
<td>DATETIME</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>Datetime object for the creation of the simulation</td>
</tr>
<tr>
<td><em>SessionId</em></td>
<td>INTEGER</td>
<td>N/A</td>
<td>Unique DiamondFX identifier for the simulation</td>
</tr>
<tr>
<td><em>PitcherId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String BAM Identifier for the pitcher in the simulation</td>
</tr>
<tr>
<td><em>BatterId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the batter in the simulation</td>
</tr>
<tr>
<td><em>TeamId</em></td>
<td>STRING</td>
<td>N/A</td>
<td>String name of the team assigned to the player in the organization</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../clientdata_api/" class="btn btn-neutral" title="RESTFul Web API Integration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../clientdata_api/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
