<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Admin Portal - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Admin Portal";
    var mkdocs_page_input_path = "admin_portal.md";
    var mkdocs_page_url = "/admin_portal/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Admin Portal</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#admin-portal-overview">Admin Portal Overview</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#login-to-the-portal">Login to the Portal</a></li>
        
            <li><a class="toctree-l3" href="#navigate-to-home-page">Navigate to Home Page</a></li>
        
            <li><a class="toctree-l3" href="#simulation-administration">Simulation Administration</a></li>
        
            <li><a class="toctree-l3" href="#view-session-analytics">View Session Analytics</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Admin Portal</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="admin-portal-overview">Admin Portal Overview</h1>
<p>The <a href="https://portal.trinity-dfx.com">Admin Portal</a> is the hub for <strong>Coaches, Operators and Analysts</strong> using the DiamondFX system.  The system is designed to allow an Operator to quickly configure and deploy a simulation on the cloud.
Operators will use the portal to create simulation scenarios for players.</p>
<hr />
<h2 id="login-to-the-portal">Login to the Portal</h2>
<p><img alt="Screenshot" src="../img/admin_portal/login.png" /></p>
<p>Every user of the DIAMONDFX system (excluding players) is provided with a <a href="https://portal.trinity-dfx.com/#/account">login</a> linked to their organization account.  All users must <a href="https://portal.trinity-dfx.com/#/account">login</a> to the portal prior to creating a simulation.</p>
<hr />
<h2 id="navigate-to-home-page">Navigate to Home Page</h2>
<p><img alt="Screenshot" src="../img/admin_portal/home.png" /></p>
<p>Once signed in, proceed to the <a href="https://portal.trinity-dfx.com">DiamondFX Home Page</a> and navigate to the app that reads <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a>.</p>
<hr />
<h2 id="simulation-administration">Simulation Administration</h2>
<h3 id="manage-teams">Manage Teams</h3>
<p>On the <a href="https://portal.trinity-dfx.com/#/teams">Sim Admin</a> page, <strong>Operators</strong> can manage teams in the organization. From 
the <a href="https://portal.trinity-dfx.com/#/teams">Teams</a> sidebar, <strong>Operators</strong> can <em>add, remove,</em> and <em>update</em> teams from 
a single interface.</p>
<p><img alt="Screenshot" src="../img/admin_portal/team_admin.png" /></p>
<h4 id="add-teams">Add Teams</h4>
<p>Using the <strong>+</strong> button below the <strong>Teams</strong> panel, an <strong>Operator</strong> can add a new team to their organization.  Fill in the form fields and
 submit to add the <strong>Team</strong> to the organization.</p>
<p><img alt="Screenshot" src="../img/admin_portal/add_team.png" /></p>
<h5 id="team-fields">Team Fields</h5>
<ul>
<li><strong>Team Name</strong></li>
<li><strong>Team Type</strong></li>
<li><strong>Team Level</strong></li>
<li><strong>Team League</strong></li>
</ul>
<h4 id="remove-teams">Remove Teams</h4>
<p>Select the <strong>x</strong> button next to the <strong>player</strong> you'd like to remove from the system to remove them.    </p>
<h4 id="update-teams">Update Teams</h4>
<p>Select the <strong>✐</strong> button next to the <strong>player</strong> you'd like to update from the system to update them. You can edit the form fields 
and then select the <em>✔</em> button to save the entry.  </p>
<h3 id="manage-players">Manage Players</h3>
<p>On the <a href="https://portal.trinity-dfx.com/#/players">Sim Admin</a> page, <strong>Operators</strong> can manage players using the system. From 
the <a href="https://portal.trinity-dfx.com/#/players">Players</a> sidebar, <strong>Operators</strong> can <em>add, remove,</em> and <em>update</em> players from 
a single interface.</p>
<p><img alt="Screenshot" src="../img/admin_portal/player_admin.png" /></p>
<h4 id="add-players">Add Players</h4>
<p>Using the <strong>+</strong> button below the <strong>Players</strong> panel, an <strong>Operator</strong> can add a new player to the organization.  Fill in the form fields and 
submit to add the <strong>Player</strong> to the organization.</p>
<p><img alt="Screenshot" src="../img/admin_portal/add_player.png" /></p>
<h5 id="player-fields">Player Fields</h5>
<ul>
<li><strong>First Name</strong></li>
<li><strong>Last Name</strong></li>
<li><strong>BAM ID</strong></li>
<li><strong>Position</strong></li>
<li><strong>Team</strong></li>
</ul>
<h4 id="remove-players">Remove Players</h4>
<p>Select the <strong>x</strong> button next to the <strong>player</strong> you'd like to remove from the system to remove them.    </p>
<h4 id="update-players">Update Players</h4>
<p>Select the <strong>✐</strong> button next to the <strong>player</strong> you'd like to update from the system to update them. You can edit the form fields 
and then select the <em>✔</em> button to save the entry.  </p>
<h3 id="create-a-simulation">Create a Simulation</h3>
<p><img alt="Screenshot" src="../img/admin_portal/sim_admin.png" /></p>
<p>There are two tabs to define a <strong>Player</strong> and <strong>Simulation</strong> on the <a href="https://portal.trinity-dfx.com/#/simulation">Sim Admin</a> page.</p>
<p><img alt="Screenshot" src="../img/admin_portal/Batter.png" /></p>
<p>Enter the form data for the player in the tab that reads <strong>Player</strong>.  Player data is preloaded with every new DIAMONDFX account linked to the organization.  The following data fields can be entered for the "Player" tab:</p>
<h4 id="player-fields_1">Player Fields</h4>
<ul>
<li><strong>Player ID</strong> - This is the player's MLB ID.  You can search and retrieve the player using the system by their MLB ID from this field and the remaining First Name and Last Name Fields will populate</li>
<li><strong>First Name</strong> - This is the player's first name, it will auto populate if the player's MLB ID is entered</li>
<li><strong>Last Name</strong> - This is the player's last name, it will auto populate if the player's MLB ID is entered</li>
<li><strong>Batter Type</strong> - Select RHB if the player bats right-handed, and LHB if the player bats left handed</li>
<li><strong>Bat Length</strong> - Select the length of the bat the player uses</li>
<li><strong>Bat Drop</strong> - Select the drop weight in ounces of the bat the player uses</li>
</ul>
<p><img alt="Screenshot" src="../img/admin_portal/pitcher.png" /></p>
<p>Once the player form fields are complete, navigate to the <strong>Simulation</strong> tab.  This is the pitcher that the player will bat against or view pitches from in the simulation.</p>
<h4 id="simulation-fields">Simulation Fields</h4>
<ul>
<li><strong>Pitcher Name</strong> - Search for the name of the pitcher you want to simulate.  DIAMONDFX will use a combination of PitchFX and Trackman data to simulate the pitcher's behaviors and trajectories</li>
<li><strong>Pitches</strong> - Enter the # of pitches the player will see for a given session</li>
<li><strong>Pitch Speed</strong> - Select the range of pitch speeds (min and max) that the player will see in a session</li>
<li><strong>Pitch Types</strong> - Select one or multiple pitch types that the player will see in a session</li>
</ul>
<h3 id="launch-the-simulation">Launch the Simulation</h3>
<p>The simulation is now ready to be deployed, select the <strong>Create Simulation</strong> button and the simulation will now be available in the <a href="../sim_client/">Simulation Client</a>.</p>
<hr />
<h2 id="view-session-analytics">View Session Analytics</h2>
<p>Once the session is created and the simulation is executed in the <a href="../sim_client/">Simulation Client</a>, you can view session analytics by selecting the <strong>Session Analytics</strong> button.
Keep in mind the session analytics are only available after the simulation is deployed and executed.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sim_client/" class="btn btn-neutral float-right" title="Simulation Client">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Platform Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sim_client/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
