<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Platform Overview - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Platform Overview";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Platform Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-the-diamondfx-documentation-portal">Welcome to the DIAMONDFX Documentation Portal</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#introduction-to-diamondfx">Introduction to DIAMONDFX</a></li>
        
            <li><a class="toctree-l3" href="#diamondfx-applications">DIAMONDFX Applications</a></li>
        
            <li><a class="toctree-l3" href="#key-resources">Key Resources</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="optitrack_setup/software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="optitrack_setup/steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="optitrack_setup/optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="optitrack_setup/validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="optitrack_setup/optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Platform Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="Screenshot" src="./img/diamondFX-transparent.png" /></p>
<h1 id="welcome-to-the-diamondfx-documentation-portal">Welcome to the DIAMONDFX Documentation Portal</h1>
<p>In the following pages, you'll find everything you need to get up and running with the DIAMONDFX platform.
Using the DIAMONDFX platform is a <strong>3-step process across 3 discrete applications</strong>.
We recommended reading each application's documentation page, <strong>starting chronologically</strong>, to understand the full scope of the platform.</p>
<h2 id="introduction-to-diamondfx">Introduction to DIAMONDFX</h2>
<p>DIAMONDFX is an immersive <strong>batting simulation</strong> and <strong>pitch recognition</strong> training platform for developing player talent and identifying high value recruits through normalized, high accuracy data collection and predictive analysis.  </p>
<p>DIAMONDFX combines Virtual Reality (VR), Artificial Intelligence (AI), and historical pitching data to accurately simulate the batting experience against Major League pitching talent.</p>
<h2 id="diamondfx-applications">DIAMONDFX Applications</h2>
<ul>
<li><a href="admin_portal/">Admin Portal</a> - We'll show you how to <strong>create and deploy simulations</strong> from your web browser</li>
<li><a href="sim_client/">Simulation Client</a> - We'll walk you through the <strong>simulation flow and tools</strong> available in the desktop VR application</li>
<li><a href="analytics_portal/">Analytics Portal</a> - We'll demonstrate the types of data, transformations, and filters you can apply to <strong>analyze simulation sessions</strong></li>
</ul>
<h2 id="key-resources">Key Resources</h2>
<ul>
<li><a href="https://portal.trinity-dfx.com">DiamondFX Home Page</a></li>
<li><a href="https://portal.trinity-dfx.com/#/account">DiamondFX Downloads</a></li>
<li><strong>Support Email</strong> : support@trinityvr.com</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="admin_portal/" class="btn btn-neutral float-right" title="Admin Portal">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="admin_portal/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2019-02-27 02:57:51
-->
