<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Required Software Setup - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Required Software Setup";
    var mkdocs_page_input_path = "optitrack_setup\\software_install.md";
    var mkdocs_page_url = "/optitrack_setup/software_install/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Required Software Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#software-installation">Software Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#required-applications">Required Applications</a></li>
        
            <li><a class="toctree-l4" href="#disabled-applications">Disabled Applications</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">System Validation</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Optitrack System &raquo;</li>
        
      
    
    <li>Required Software Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="software-installation">Software Installation</h1>
<h2 id="required-applications">Required Applications</h2>
<p>The following applications must be installed in order to use DFX Suite:</p>
<ol>
<li>
<p>Windows Updates</p>
</li>
<li>
<p>These should be started up front, as they take awhile to complete and may slow down application performance if left to run in the background.</p>
</li>
<li>
<p>Google Chrome</p>
</li>
<li>
<p><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></p>
</li>
<li>
<p>TeamViewer (14 or newer)</p>
</li>
<li>
<p><a href="https://www.teamviewer.com/en-us/download/windows/">https://www.teamviewer.com/en-us/download/windows/</a></p>
</li>
<li>
<p>Nvidia Graphics Drivers (417.35 or newer)</p>
</li>
<li>
<p><a href="https://www.geforce.com/drivers">https://www.geforce.com/drivers</a></p>
</li>
<li>
<p>Steam</p>
</li>
<li>
<p><a href="https://store.steampowered.com/about/">https://store.steampowered.com/about/</a></p>
</li>
<li>
<p>SteamVR</p>
</li>
<li>
<p>Download from within Steam ('Library' -&gt; 'Tools' -&gt; 'VR' -&gt; 'SteamVR')</p>
</li>
<li>
<p>Motive (2.1.0 newer)</p>
</li>
<li>
<p><a href="https://optitrack.com/downloads/">https://optitrack.com/downloads/</a></p>
</li>
<li>
<p>DFX Suite (0.9.089 or newer)</p>
</li>
<li>
<p><a href="https://portal.trinity-dfx.com/#/downloads">https://portal.trinity-dfx.com/#/downloads</a></p>
</li>
<li>
<p>NatNet SDK (for Managed Client Sample) (3.1 or newer)</p>
</li>
<li>
<p><a href="https://optitrack.com/downloads/developer-tools.html#natnet-sdk">https://optitrack.com/downloads/developer-tools.html#natnet-sdk</a></p>
</li>
<li>
<p>HWiNFO (newest version available)</p>
</li>
<li>
<p><a href="https://www.hwinfo.com/download/">https://www.hwinfo.com/download/</a></p>
</li>
</ol>
<p>After all software has been installed and loaded for the first time, Windows' "Antimalware Service Executable" will run in the background for some time (which can be monitored via Task Manager), so allow this to complete before using DFX as it will cause choppy gameplay until it finishes scanning.</p>
<h2 id="disabled-applications">Disabled Applications</h2>
<p>The following applications must be disabled or uninstalled:</p>
<ol>
<li>
<p>Tobii Eye Tracking</p>
</li>
<li>
<p>Uncheck 'on' after "Open"ing from system tray icon, or uninstall Tobii entirely.  If a red light is flashing above the top of the screen, then Tobii is still on and can interfere with tracking -- always ensure it is off.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../steam_vr_setup/" class="btn btn-neutral float-right" title="Steam VR Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../analytics_portal/" class="btn btn-neutral" title="Analytics Portal"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../analytics_portal/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../steam_vr_setup/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
