<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Optitrack FAQ - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Optitrack FAQ";
    var mkdocs_page_input_path = "optitrack_setup\\optitrack_FAQ.md";
    var mkdocs_page_url = "/optitrack_setup/optitrack_FAQ/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../validation/">System Validation</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Optitrack FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#faq">FAQ</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#steamvr">SteamVR</a></li>
        
            <li><a class="toctree-l4" href="#optitrack">OptiTrack</a></li>
        
            <li><a class="toctree-l4" href="#dfx">DFX</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Optitrack System &raquo;</li>
        
      
    
    <li>Optitrack FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="faq">FAQ</h1>
<h2 id="steamvr">SteamVR</h2>
<ul>
<li>
<p>SteamVR Error -'Compositor Not Found'</p>
<ul>
<li>
<p>Restart SteamVR, optionally power cycling link box by pressing blue button on and then off</p>
</li>
<li>
<p>Restart PC</p>
</li>
</ul>
</li>
<li>
<p>For any other SteamVR errors, try Googling the error code (e.g. "steamvr error code 123")</p>
</li>
</ul>
<h2 id="optitrack">OptiTrack</h2>
<ul>
<li>
<p>Motive shows 0 cameras connected</p>
<ul>
<li>
<p>Restart Motive</p>
</li>
<li>
<p>Disconnect/Reconnect Ethernet cable going from PoE switch to PC</p>
</li>
</ul>
</li>
<li>
<p>Camera Preview does not update / "No Incoming Data: Check Settings"</p>
<ul>
<li>
<p>Ensure eSync2 connections are correct (Lighthouse Aux out connected to Input 1)</p>
</li>
<li>
<p>Select eSync2, then under "Properties" -&gt; "Sync  Input Settings", ensure "Source" is "Input1", "Source  Frequency" is ~50Hz and "Input  Multiplier" is 4, to make the effective "Camera  Rate" 200Hz</p>
</li>
<li>
<p>If "Source  Frequency" is 0Hz on "Input1", lighthouse aux out may be defective.  Try swapping out the lighthouse to see if this fixes it.</p>
</li>
</ul>
</li>
<li>
<p>Bat does not track at all</p>
<ul>
<li>
<p>Ensure 'Rigid Body Streaming' is enabled in 'Application Settings'</p>
</li>
<li>
<p>Ensure correct rigid bodies ('Bat' or 'Bat Sleeve') are enabled in 'Assets'</p>
</li>
<li>
<p>Ensure correct network interface is selected in 'Data Streaming' and it is broadcasting in "Unicast" mode</p>
</li>
</ul>
</li>
<li>
<p>Bat does not track accurately (jumpy or inaccurate movement)</p>
<ul>
<li>
<p>Check 'Camera Preview' for environmental noise and/or unwanted masked regions (red)</p>
</li>
<li>
<p>Check 'Info' after selecting the Rigid Body and ensure at least 6/8 markers are being tracked at all times with &lt; 1mm "Avg. Marker Error"</p>
</li>
<li>
<p>Redo Rigid Body Refinement and ensure 'Refined Error' is lower</p>
</li>
</ul>
</li>
</ul>
<h2 id="dfx">DFX</h2>
<ul>
<li>
<p>User gets kicked back to mode select with only "Batting  Practice" as an option</p>
<ul>
<li>An API exception was likely thrown, check the log file (found at "C:\Users\<your username>\AppData\LocalLow\TrinityVR\DFX Suite\output_log.txt") for any POST/GET failures or errors, and file a bug report.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../client_asset_integration/trackman_integration/" class="btn btn-neutral float-right" title="Trackman Data Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../validation/" class="btn btn-neutral" title="System Validation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../validation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../client_asset_integration/trackman_integration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
