<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>System Validation - DFX - Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "System Validation";
    var mkdocs_page_input_path = "optitrack_setup\\validation.md";
    var mkdocs_page_url = "/optitrack_setup/validation/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DFX - Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Platform Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../admin_portal/">Admin Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../sim_client/">Simulation Client</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../analytics_portal/">Analytics Portal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Optitrack System</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../software_install/">Required Software Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../steam_vr_setup/">Steam VR Setup</a>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_setup/">Optitrack Setup</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">System Validation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#validation-checklist">Validation Checklist</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#steamvr">SteamVR</a></li>
        
            <li><a class="toctree-l4" href="#optitrack">OptiTrack</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../optitrack_FAQ/">Optitrack FAQ</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Asset Integration</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../client_asset_integration/trackman_integration/">Trackman Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/biomechanics_integration/">Biomechanics Data Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../client_asset_integration/video_integration/">Video Asset Integration</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Client Data API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../clientdata_api/clientdata_api/">RESTFul Web API Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../clientdata_api/rclientdata_api/">R Package Integration</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DFX - Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Optitrack System &raquo;</li>
        
      
    
    <li>System Validation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="validation-checklist">Validation Checklist</h1>
<h2 id="steamvr">SteamVR</h2>
<p>Ensure all device firmware has been updated, and the supersampling settings are correct for the target hardware (e.g. 168% SS for GTX1070).</p>
<h2 id="optitrack">OptiTrack</h2>
<p>The following list of signoff items should be checked following the completion of every installation.  This can also serve as an auditing checklist for existing installation quality. If any of the below items are not true, please refer to the relevant sections of the FAQ and/or this installation guide and repeat all steps until the checklist item passes.</p>
<ol>
<li>
<p>Vive HMD does not lose tracking (grey-screen pop in) when moving around playspace</p>
</li>
<li>
<p>Check that eSync2 is enabled, and that all lighthouses are powered on and can see headset throughout tracking volume</p>
</li>
<li>
<p>Bat tracking is smooth (not jumpy) throughout tracking volume</p>
</li>
<li>
<p>See "Bat does not track accurately" FAQ</p>
</li>
<li>
<p>All tracking spaces have properly aligned ground planes</p>
</li>
<li>
<p>Check that bat ends are aligned with the floor correctly (other than margin of error for virtual vs. real bat length) and that HMD, when placed on ground, is aligned with floor correctly</p>
</li>
<li>
<p>Bat tracking when bunting is accurate</p>
</li>
<li>
<p>This ensures calibration matrix defined in DFX Calibration Scene is correct</p>
</li>
<li>
<p>Bat tracking when swinging is accurate</p>
</li>
<li>
<p>This ensures calibration matrix defined in DFX Calibration Scene is correct and timing delays are correctly applied</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../optitrack_FAQ/" class="btn btn-neutral float-right" title="Optitrack FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../optitrack_setup/" class="btn btn-neutral" title="Optitrack Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../optitrack_setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../optitrack_FAQ/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
